# GLSample

GoLogicCore/: GoLogicCore.sln
GoLogicCore/src/Services/Invoice/Invoice.API/: Invoice.API.csproj  Startup.cs  WeatherForecast.cs
GoLogicCore/src/Services/Invoice/Invoice.Application/: Class1.cs
GoLogicCore/src/Services/Invoice/Invoice.Infrastructure/: Class1.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.API/: Program.cs  Startup.cs  WeatherForecast.cs  XeroConnection.API.csproj  appsettings.json
GoLogicCore/src/Services/XeroConnection/XeroConnection.API/Controllers/: BaseController.cs  WeatherForecastController.cs  XeroConnectionController.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.API/Functions/: HandleControllerAction.cs  HandleResponse.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.API/Models/: Response.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.API/Properties/: launchSettings.json
GoLogicCore/src/Services/XeroConnection/XeroConnection.Application/: XeroConnection.Application.csproj  XeroConnectionAPPServiceExtension.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.Application/Features/XeroConnection/Queries/CheckXeroConnection/: CheckXeroConnectionQuery.cs  CheckXeroConnectionQueryHandler.cs  CheckXeroConnectionViewModel.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.Application/Features/XeroConnection/Queries/DeleteXeroConnection/: DeleteXeroConnectionQuery.cs  DeleteXeroConnectionQueryHandler.cs  DeleteXeroConnectionViewModel.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.Application/Features/XeroConnection/Queries/GetXeroConnection/: GetXeroConnectionQuery.cs  GetXeroConnectionQueryHandler.cs  GetXeroConnectionViewModel.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.Application/Features/XeroConnection/Queries/XeroCallback/: XeroCallbackQuery.cs  XeroCallbackQueryHandler.cs  XeroCallbackViewModel.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.Domain/: Class1.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.Infrastructure/: XeroConnection.Infrastructure.csproj  XeroConnectionINFServiceExtention.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.Infrastructure/Persistence/Repositories/: XeroConnectionRepository.cs
GoLogicCore/src/Services/XeroConnection/XeroConnection.Infrastructure/Persistence/Utilities/: TokenUtilities.cs
GoLogicCore/src/Shared/Shared.Application/: Shared.Application.csproj
GoLogicCore/src/Shared/Shared.Application/Models/: AuthRequest.cs  Result.cs
GoLogicCore/src/Shared/Shared.Domain/: Class1.cs
GoLogicCore/src/Shared/Shared.Domain/Models/: User.cs
GoLogicCore/src/WebApps/GoLogicCore.SPA/: Program.cs  Startup.cs  WeatherForecast.cs
GoLogicCore/src/WebApps/GoLogicCore.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
GoLogicCore/src/WebApps/GoLogicInvoice.SPA/: Program.cs  Startup.cs  WeatherForecast.cs
GoLogicCore/tests/ServiceTests/Application.FunctionalTests/: Application.FunctionalTests.csproj
(+27 files in other folders)
