<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Xero.NetStandard.OAuth2" Version="3.15.0" />
    <PackageReference Include="Xero.NetStandard.OAuth2Client" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeroConnection.Application\XeroConnection.Application.csproj" />
    <ProjectReference Include="..\XeroConnection.Domain\XeroConnection.Core.csproj" />
  </ItemGroup>

</Project>
